<!DOCTYPE html>
<html>
    <head>
        <title>canvas</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body,html{
                width:100%;
                height:100%;
                background-color:hsl(0, 0%, 47%);
            }
            canvas{
                border:2px solid black;
                margin-top:4%;
                margin-left:2%;
            }
            .container{
                width:20%;
                height:100%;
                background-color:hsl(0, 0%, 71%);
                margin-left: 1%;
                float:left;
                padding:0;
            }
            .col{
                
                padding:0px;
                margin:0px auto;
            }
            .row{
                height:14.2%;
                width:100%;
                margin:0;
                padding:0px;
            }
            img{
                display: block;
                max-width:65%;
                max-height:70%;
                width: auto;
                height: auto;
                margin:0px auto;
            }
            .btn,.btn-primary{
                margin:0px auto;
                width:100%;
                height:90%;
                padding:0px;
                height:100%;
                background-color:hsl(0, 0%, 94%); 
                border:hsl(0, 0%, 94%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!--brush-->
            <div class="row" style="height:10%;">
                <div class="col">
                        <br>
    
                    <input type="color" title="brush color" id="brush_color" style="padding:0;height:50%;margin-left:2%;width:20%" onchange='changeBrushColor(this.value);'>
                    <input type="number" title="brush size" value="20" id="brush_size" style="padding:0px;margin-left:1%;margin-right:2%;height:50%;width:70%;background-color:hsl(0, 0%, 94%); " onchange='changeBrushSize(this.value);'>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary rounded-circle" title="brush" type="submit" onclick='changeTool("0");'><img src="img/brush.png" ></button>
                </div>
                <div class="col">
                    <button class="btn btn-primary rounded-circle" title="rainbow" type="submit" onclick='changeTool("7");'><img src="img/rainbow.png" ></button>
                </div>
                <div class="col">
                    <button class="btn btn-primary rounded-circle" title="line" type="submit" onclick='changeTool("8");'><img src="img/line.png" ></button>
                </div>
                <!--eraser-->
                <div class="col">
                    <button class="btn btn-primary rounded-circle" title="eraser" type="submit" onclick='changeTool("1");'><img src="img/eraser.png" ></button>
                </div>
            </div>
            <!--text-->
            <div class="row" style="height:10%;">
                <button class="btn btn-primary" title="text" type="submit" style="margin:0px;height:45%;width:18%;margin:1%;   " onclick='changeTool("6");'><img src="img/text.png" style="height:100%;"></button>
                <input type="text" title="text input" style="height:45%;width:78%;margin:1%;background-color:hsl(0, 0%, 94%);" onchange='setContent(this.value);'>
                <input type="number" title="font size" value="20" style="height:45%;width:18%;margin:1%;background-color:hsl(0, 0%, 94%);"onchange='setFontSize(this.value);'>
                <select title="font selector" style="width:78%;height:45%;margin:1%;background-color:hsl(0, 0%, 94%); " onchange="setFont(this.value);">
                    <option value ="serif">serif</option>
                    <option value ="sans-serif">sans-serif</option>
                    <option value="cursive">cursive</option>
                    <option value="fantasy">fantasy</option>
                    <option value="monospace">monospace</option>
                    <option value="細明體">細明體</option>
                    <option value="新細明體">新細明體</option>
                    <option value="標楷體">標楷體</option>
                    <option value="微軟正黑體   ">微軟正黑體</option>
                </select>
            </div>

            <div class="row" style="height:20%;">
                <button title="image" class="btn btn-primary rounded-circle" type="submit" style="height:50%;width:50%;margin-top:7%" onclick='changeTool("2");'><img src="img/draw_img.png" ></button>
                <input title="upload image" type="file" id="img_upload" name="filename" accept="image/gif, image/jpeg, image/png" style="color:white;padding-left:10%;height:50%;" onchange="uploadImg(this)">
            </div>

            <div class="row">
                <div class="col">
                    <button title="undo" class="btn btn-primary rounded-circle" type="submit" onclick='undo();'><img src="img/undo.png" ></button>
                </div>
                <div class="col">
                    <button title="redo" class="btn btn-primary rounded-circle" type="submit" onclick='redo();'><img src="img/redo.png" ></button>
                </div>
            </div>            
            <div class="row">
                <div class="col">
                    <button title="triangle" class="btn btn-primary rounded-circle" type="submit" onclick='changeTool("3");'><img src="img/triangle.png" ></button>
                </div>
                <div class="col">
                    <button title="rectangle" class="btn btn-primary rounded-circle" type="submit" onclick='changeTool("4");'><img src="img/rectangle.png" ></button>
                </div>
                <div class="col">
                    <button  title="circle" class="btn btn-primary rounded-circle" type="submit" onclick='changeTool("5");'><img src="img/circle.png" ></button>
                </div>
            </div>

            <div class="row">
                <button title="reset" class="btn btn-primary rounded-circle" style="margin-left:15%;margin-right:15%;" type="submit" onclick='reset();'><img src="img/reset.png" ></button>                </div>
            </div> 
        </div>
        <canvas id="mycanvas" ></canvas>
        <a href="#" download="untitled.png" style="background-color:white" onclick="this.href=canvas.toDataURL();" >*下載畫布*</a>

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/canvas.js"></script>
    </body>
</html> 